# From anchore 
AWS_ACCESS_KEY="(?i).*aws_access_key_id( *=+ *).*(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9]).*"
AWS_SECRET_KEY="(?i).*aws_secret_access_key( *=+ *).*(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=]).*"
PRIV_KEY="(?i)-+BEGIN(.*)PRIVATE KEY-+"
DOCKER_AUTH="(?i).*\"auth\": *\".+\"
API_KEY="(?i).*api(-|_)key( *=+ *).*(?<![A-Z0-9])[A-Z0-9]{20,60}(?![A-Z0-9]).*"

# From veorqs tool
'begin certificate'
'begin pgp message'
'passphrase'
'password'
'private[ _-]key'
'privatekey'
'rsakeypair'
'secret[ _-]key'
'secretkey'
'sshhostkeys'

# From truffle hog
Slack Token=(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})",
RSA private key="-----BEGIN RSA PRIVATE KEY-----",
SSH (OPENSSH) private key="-----BEGIN OPENSSH PRIVATE KEY-----",
SSH (DSA) private key="-----BEGIN DSA PRIVATE KEY-----",
SSH (EC) private key="-----BEGIN EC PRIVATE KEY-----",
PGP private key block="-----BEGIN PGP PRIVATE KEY BLOCK-----",
Facebook Oauth="[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]",
Twitter Oauth="[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\"][0-9a-zA-Z]{35,44}['|\"]",
GitHub="[g|G][i|I][t|T][h|H][u|U][b|B].*[['|\"]0-9a-zA-Z]{35,40}['|\"]",
Google Oauth="(\"client_secret\":\"[a-zA-Z0-9-_]{24}\")",
AWS API Key="AKIA[0-9A-Z]{16}"
Heroku API Key="[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"
Generic Secret="[s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{32,45}['|\"]"
